
.page-wrapper > .page-header > h1{
    color: white;
}

.content-wrapper {
    margin-left: 30px;
    margin-right: 30px;
}

.description-container {
    margin-top: 10px;
}

.option-left {
    margin-left: 10px;
    width: 50%;
}

.option-right {
    margin-left: 10px;
    width: 50%;
}

.mapbox {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.back-button {
    position: fixed;
    border-radius: 50%;
    left: 0;
}

.heart-button {
    position: fixed;
    right: 0;
    color: pink;
}

.owner-description {
    font-size: 15px;
    margin-bottom: 10px;
}

.bottom-container {
    position: fixed;
    width: 100%;
    height: 8%;
    border-top: 1px solid lightgray;
    background-color: white;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-right: 10px;
    z-index: 1000;
}

.left-container {
    width: 67%;
}

.register-div {
    display: flex;
    justify-content: left;
    margin-left: 20px;
}

.register-btn {
    display: flex;
    justify-content: center;
    background-color: #E07068;
    border-radius: 5px;
    width: 30%;
    height: 70%;
    font-size: 15px;
}


.status-info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}


.status-content{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.status-title {
    font-size: 17px;
    font-weight: bold;
}

.manager-list-container {
    height: 365px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}

.list-component {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin-right: auto;
}

.new-list {
    font-size: 20px;
    text-align: center;
    width: 80%;
}

.new-count {
    font-size: 30px;
    font-weight: bold;
    margin-left: -5px;
    margin-right: 5px;
}