.page-wrapper {
    /*text-align: center;*/
    display: flex;
    flex-direction: column; /* flex 컨테이너 설정 */
    margin-bottom: 17%;
}

.top-button-container {
    height: 65px;
    background-color: white;
    z-index: 50;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
}

.swipeable-image {
    width: 100%; /* 부모 요소에 맞게 이미지를 확장 */
    height: 250px; /* 부모 요소에 맞게 이미지를 확장 */
    object-fit: cover; /* 이미지를 요소에 꽉 채우도록 설정 */
}

.small-indicators {
    text-align: center;
    margin-top: -25px;
}

.small-dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #F9EAE1;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.small-dot.active {
    background-color: #717171;
}

.content-wrapper {
    margin-left: 30px;
    margin-right: 30px;
}

.name-description-container {
    margin-top: 10px;
}

.option-wrapper {
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    margin-bottom: 10px;
}

.option {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    width: 50%;
}

.mapbox {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.back-button {
    position: fixed;
    left: 0;
}

.heart-button {
    position: fixed;
    right: 0;
}

.detail-description {
    font-size: 15px;
    margin-bottom: 10px;
}

.bottom-container {
    position: fixed;
    width: 100%;
    height: 8%;
    border-top: 1px solid lightgray;
    background-color: white;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-right: 10px;
    z-index: 1000;
}

.left-container {
    width: 67%;
}

.register-div {
    display: flex;
    justify-content: left;
    margin-left: 20px;
}

.register-btn {
    display: flex;
    justify-content: center;
    background-color: #E07068;
    border-radius: 5px;
    width: 30%;
    height: 70%;
    font-size: 15px;
    color: white;
    font-weight: bold;
}

.filter-detail {
    position: relative;
    border: 1px solid darkgray;
    border-radius: 5px;
    padding: 5px;
    padding-left: 5px;
    margin-right: 5px;
    margin-bottom: 4px;
    font-size: 12px;
    height: 30px;
    display: flex;
    align-items: center;
}

.filter-detail::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}